#ui-datepicker-div
  background-color: white
  border-color: black
  border-width: 1px
  border-style: solid

.ui-datepicker-week-col
  border-color: black
  border-width: 1px
  border-style: solid

td.ui-datepicker-current-day
  border: 1px solid black
  
td.ui-datepicker-today
  background-color: #ddd
