form
  label
    position: absolute
    text-align: right
    width: 90px

  input, textarea, select
    margin-left: 100px

  label.check, label.radio
    position: relative
    text-align: center

  textarea
    width: 300px
    height: 200px
