-# this sets up the header and footer
div.yui-t1
  div#hd, div#ft
    text-align: center
    background-color: #ccc
  div#hd
    font-size: 18pt
    font-weight: bold

-# stles for the h tags
h1, h2
  font-weight: bold
h1
  font-size: 14pt
h2
  font-size: 12pt

-# forms
label
  position: absolute
  text-align: right
  width: 90px

input, textarea
  margin-left: 100px

label.check, label.radio
  position: relative
  text-align: center

textarea
  width: 400px
  height: 200px

-# content styling  
div.content-header
  text-align: center
